[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/controllers/debug_renderer.gd" type="Script" id=1]
[ext_resource path="res://resources/themes/anneke.tres" type="Theme" id=2]
[ext_resource path="res://views/debug_systems_data.gd" type="Script" id=3]
[ext_resource path="res://addons/carmel4a97.RTS_Camera2D/RTS-Camera2D.gd" type="Script" id=4]

[node name="Node2D" type="Node2D"]

[node name="GetGalaxy" type="HTTPRequest" parent="."]

[node name="DebugRenderer" type="Node2D" parent="."]
script = ExtResource( 1 )
use_remote = true
min_star_size = 2.0
star_scale = 1.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
anchor_bottom = 1.0
rect_min_size = Vector2( 600, 0 )
theme = ExtResource( 2 )
text = "Loading..."
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTS-Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 4 )
zoom_speed = 0.01
zoom_min = 0.5
