[gd_scene load_steps=5 format=2]

[ext_resource path="res://views/ServerHook/RegisterEndpoint.gd" type="Script" id=2]
[ext_resource path="res://views/ServerHook/GalaxyEndpoint.gd" type="Script" id=3]
[ext_resource path="res://views/ServerHook/ExplorationEndpoint.gd" type="Script" id=4]
[ext_resource path="res://views/ServerHook/OwnershipEndpoint.gd" type="Script" id=5]

[node name="ServerHook" type="Node"]

[node name="GetGalaxyEndpoint" type="Node" parent="."]
script = ExtResource( 3 )

[node name="GetGalaxy" type="HTTPRequest" parent="GetGalaxyEndpoint"]

[node name="ExplorationEndpoint" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Explore" type="HTTPRequest" parent="ExplorationEndpoint"]

[node name="RegisterEndpoint" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Register" type="HTTPRequest" parent="RegisterEndpoint"]

[node name="SetOwnershipEndpoint" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Ownership" type="HTTPRequest" parent="SetOwnershipEndpoint"]

[node name="RenameEndpoint" type="Node" parent="."]

[node name="Rename" type="HTTPRequest" parent="RenameEndpoint"]
