; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "FloatingText",
"language": "GDScript",
"path": "res://scripts/classes/FloatingText.gd"
}, {
"base": "Node",
"class": "LevelLoader",
"language": "GDScript",
"path": "res://scripts/classes/LevelLoader.gd"
} ]
_global_script_class_icons={
"FloatingText": "",
"LevelLoader": ""
}

[application]

config/name="GGJ-2021"
config/description="You are one of many disconnected contingents of humanity, after an apocalyptic happenstance that closed off warp travel. The warp is finally safe to travel once more, after many centuries... and you want to reunite humanity under your banner. Mechanics-wise, you'll be gathering resources, allocating them to scaling your industry, war machine, and exploration. You will encounter other pockets of humanity you must do combat with, maybe other players?"
run/main_scene="res://scenes/EventTest.tscn"
config/icon="res://icon.png"

[autoload]

Castledb="*res://singletons/castledb.gd"
Store="*res://singletons/store.gd"
Functional="*res://lib/util/Functional.gd"
GDUtil="*res://lib/util/GDUtil.gd"
ClientConstants="*res://constants/client_constants.gd"
GameConstants="*res://constants/game_constants.gd"
Clientstore="*res://singletons/clientstore.gd"

[display]

window/size/width=1920
window/size/height=1080
window/stretch/mode="2d"

[editor_plugins]

enabled=PoolStringArray( "godot-quick-find" )

[rendering]

environment/default_environment="res://default_env.tres"
